long long int countmaxrob(vector<int>&nums){
	int n = nums.size();
	int prev1 = nums[0];
	int prev2 = 0;
	for(int i = 1; i<n; i++){
		int take = nums[i];
		if(i>1) take += prev2;
		int nottake=0+prev1;
		int curi = max(take,nottake);
		prev2 = prev1;
		prev1 = curi;
	}
	return prev1;
}

long long int maxMoneyLooted(vector<int> &houses, int n)
{
	vector<int>temp1,temp2;
	if(n == 1)return houses[0];
	for(int i = 0; i<n; i++){
		if(i != 0) temp1.push_back(houses[i]);
		if(i != n-1)temp2.push_back(houses[i]);
	}
	return max(countmaxrob(temp1),countmaxrob(temp2));
}
