void generate(int open,int close,string temp,vector<string>&ans,int n){
    if(open == n && close == n){
        ans.push_back(temp);
        return;
    }
    if(open<n){
        temp.push_back('(');
        generate(open+1, close,  temp,ans,n);
        temp.pop_back();
    }
    if(close<open){
        temp.push_back(')');
        generate(open, close+1, temp, ans,n);
        temp.pop_back();
    }
    
}

vector<string> validParenthesis(int n){
    // Write your code here.
   vector<string>ans;
   int open = 0;
   int close = 0;
   generate(open,close,"",ans,n);
   return ans;

}
