bool cancowsplace(vector<int>&stalls,int dis,int cows){
    int cntcows = 1;
    int n = stalls.size();
    int lastcow = stalls[0];
    for(int i = 1; i<n; i++){
        if(stalls[i]-lastcow>=dis){
            cntcows++;
            lastcow = stalls[i];
        }
        if(cntcows >= cows) return true;
    }
    return false;
   
}

int aggressiveCows(vector<int> &stalls, int k)
{
    //    Write your code here.
    sort(stalls.begin(),stalls.end());
    int n = stalls.size();
    int start = 1;
    int end = stalls[n-1]-stalls[0];
    while(start<=end){
        int mid = (start+end)/2;
        if(cancowsplace(stalls,mid,k) == true){
            start = mid+1;
        }else{
            end = mid - 1;
        }
    }
    return end;
}
