bool isPossible(vector<int> &boards, int k, int mid)

{

    int painter_count=1;

    int time_count=0;

    for(int i=0;i<boards.size();i++)

    {

        if(boards[i]+time_count<=mid)

        {

            time_count+=boards[i];

        }

        else

        {

            painter_count++;

            if(boards[i]>mid || painter_count>k) return false;

            time_count=boards[i];

        }

    }

    return true;

}

 

int findLargestMinDistance(vector<int> &boards, int k)

{

    int sum=0;

    for(int it:boards) sum+=it;

 

    int start=0;

    int end=sum;

 

    int ans;

 

    while(start<=end)

    {

        int mid= start+(end-start)/2;

        if(isPossible(boards,k,mid))

        {

            ans=mid;

            end=mid-1;

        }

        else

        {

            start=mid+1;

        }

    }

    return ans;

}
