void merge(vector < int > & arr,int low, int high){
    int mid=(low+high)/2;
    int i=low;
    int j=mid+1;
    int k=0;
    vector<int>temp(high-low+1);
    while(i<=mid && j<=high){
        if(arr[i]<arr[j]){
            temp[k++]=arr[i++];
        }else{
            temp[k++]=arr[j++];
        }
    }
    while(i<=mid){
        temp[k++]=arr[i++];
    }
    while(j<=high){
        temp[k++]=arr[j++];
    }
    int x=0;
    for(int i=low; i<=high; i++){
        arr[i]=temp[x++];
    }
}
void mergerkro(vector<int>&arr,int low,int high){
    if(low>=high){
        return;
    }
    int mid = (low+high)/2;
    mergerkro(arr,low,mid);
    mergerkro(arr,mid+1,high);
    merge(arr,low,high);
}

void mergeSort(vector < int > & arr, int n) {
    // Write your code here.
    mergerkro(arr,0,n-1);
}
