bool isPalindrome( string &s, int left, int right ){
    while( left<right ){
        if( s[left] != s[right] ){
            return false;
        }
        ++left;
        --right;
    }
    return true;
}
string longestPalinSubstring(string str) {
    // Write your code here.
    string ans = "";
    for( int i=0;i<str.size();++i ){
        for( int j=i;j<str.size();++j ){
            if( isPalindrome( str,i,j ) ) {
               string t = str.substr( i, j-i+1 );
               ans = ans.size() > t.size() ? ans : t ;
            }
        }
    }
    return ans;
}

 
