int firstpostion(vector<int>& arr, int n, int k){
    int start = 0;
    int end = n-1;
    int ans = -1;
    while(start<=end){
        int mid = (start+end)/2;
        if(arr[mid] == k){
            ans = mid;
            end = mid - 1;
        }
        if(arr[mid]<k){
            start = mid +1;
        }else{
            end = mid -1;
        }
    }
    return ans;
}

int secondpostion(vector<int>& arr, int n, int k){
   int start = 0;
    int end = n-1;
    int ans = -1;
    while(start<=end){
        int mid = (start+end)/2;
        if(arr[mid] == k){
            ans = mid;
            start = mid + 1;
        }
        if(arr[mid]>k){
            end = mid -1;
        }else{
            start = mid +1;
        }
    }
    return ans;
}

pair<int, int> firstAndLastPosition(vector<int>& arr, int n, int k)
{
    // Write your code here
    int f = firstpostion(arr,n,k);
    int s = secondpostion(arr,n,k);
    return {f,s};
}
