 void solve(string s,int index,string output,string mapping[],vector<string>&ans){
        //base case
        if(index>=s.size()){
            ans.push_back(output);
            return;
        }
        int number=s[index] -'0';
        string value =mapping[number];
        for(int i=0;i<value.size();i++){
            output.push_back(value[i]);
            solve(s,index+1,output,mapping,ans);
            output.pop_back();
        }
    }

vector<string> combinations(string s){
     vector<string>ans;
        if(s.size()==0){
        return ans;
        }
        string output;
        int index=0;
        string mapping[10]={"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
        solve(s,index,output,mapping,ans);
        return ans;
    
}
